server.port=8080

# This gets appended the shortened hostname + path (e.g. {service.hostname}/ogWafofp)
service.hostname=http://localhost:8080

# Phishtank credentials
phishtank.appname=LordbritishixUrlShortener
phishtank.key=a25a017ece0d17191478e77ab39467a2e6fcf037a4e76b174992cfc481888fcf

# Phishtank phishing database info
phishtank.offlinedatabasename=/offline_definition.json.gz
phishtank.onlinedatabasenametemplate=http://data.phishtank.com/data/%s/online-valid.json.gz

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
server.error.whitelabel.enabled=false